<!DOCTYPE html>
<html lang="pt" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>blarknes</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/2a9c239eff.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="menu">
            <h1>
                <span class="name">GABRIEL</span> 
                <span class="name">VILAS</span> 
                <span class="name">BOAS</span>
            </h1>
            <a href="https://github.com/blarknes" >
                <i class="fa fa-github"></i>
                <span>GITHUB</span>
            </a>
            <a href="https://twitter.com/blarknes">
                <i class="fa fa-twitter"></i>
                <span>TWITTER</span>
            </a>
            <a href="https://www.instagram.com/blarknes/">
                <i class="fa fa-instagram"></i>
                <span>INSTAGRAM</span>
            </a>
            <a href="https://www.linkedin.com/in/villasgb">
                <i class="fa fa-linkedin"></i>
                <span>LINKEDIN</span>
            </a>
            <a href="mailto:villasgb@gmail.com">
                <i class="fa fa-envelope"></i>
                <span>CONTACT</span>
            </a>
        </div>
        
        <canvas id="nokey" width="800" height="800"></canvas>
        <script src="scripts.js"></script>
    </body>
</html>
